<classpath>
  <classpathentry output=".target" path="app" kind="src"></classpathentry>
  <classpathentry output=".target" path="test" kind="src"></classpathentry>
  <classpathentry path="./lib/ant-1.8.2.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/commons-codec-1.7.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/commons-compress-1.4.1.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/icu4j-49.1.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/jakarta-regexp-1.4.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/jsoup-1.7.2.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/junit-4.10.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/junit4-ant-2.0.8.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/jwnl-1.3.3.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-analyzers-common-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-analyzers-icu-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-analyzers-kuromoji-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-analyzers-morfologik-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-analyzers-phonetic-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-analyzers-smartcn-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-analyzers-stempel-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-analyzers-uima-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-benchmark-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-codecs-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-core-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-demo-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-facet-4.1.0-examples.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-facet-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-grouping-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-highlighter-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-join-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-memory-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-misc-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-queries-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-queryparser-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-sandbox-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-spatial-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-suggest-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/lucene-test-framework-4.1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/mallet-deps.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/mallet.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/morfologik-fsa-1.5.5.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/morfologik-polish-1.5.5.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/morfologik-stemming-1.5.5.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/nekohtml-1.9.17.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/opennlp-maxent-3.0.3.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/opennlp-tools-1.5.3.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/opennlp-uima-1.5.3.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/randomizedtesting-runner-2.0.8.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/spatial4j-0.3.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/Tagger-2.3.1.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/uimaj-core-2.3.1.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/WhitespaceTokenizer-2.3.1.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/xercesImpl-2.9.1.jar" kind="lib"></classpathentry>
  <classpathentry path="./lib/xercesImpl.jar" kind="lib"></classpathentry>
  <classpathentry path="/Users/tiagoaap/Projects/newslserver/target/scala-2.10/classes_managed" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/play/play_2.10/2.1.0/jars/play_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/play/sbt-link/2.1.0/jars/sbt-link.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.javassist/javassist/3.16.1-GA/jars/javassist.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/play/play-exceptions/2.1.0/jars/play-exceptions.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/play/templates_2.10/2.1.0/jars/templates_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/jars/scala-io-file_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/jars/scala-io-core_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/com.jsuereth/scala-arm_2.10/1.3/jars/scala-arm_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/play/play-iteratees_2.10/2.1.0/jars/play-iteratees_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.scala-stm/scala-stm_2.10.0/0.6/jars/scala-stm_2.10.0.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/com.typesafe/config/1.0.0/bundles/config.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/io.netty/netty/3.5.9.Final/bundles/netty.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.slf4j/jul-to-slf4j/1.6.6/jars/jul-to-slf4j.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.slf4j/jcl-over-slf4j/1.6.6/jars/jcl-over-slf4j.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/ch.qos.logback/logback-core/1.0.7/jars/logback-core.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/ch.qos.logback/logback-classic/1.0.7/jars/logback-classic.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/com.typesafe.akka/akka-actor_2.10/2.1.0/bundles/akka-actor_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.1.0/bundles/akka-slf4j_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.slf4j/slf4j-api/1.7.2/jars/slf4j-api.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/joda-time/joda-time/2.1/jars/joda-time.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.joda/joda-convert/1.2/jars/joda-convert.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/com.ning/async-http-client/1.7.6/jars/async-http-client.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/oauth.signpost/signpost-core/1.2.1.2/jars/signpost-core.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/jars/signpost-commonshttp4.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.codehaus.jackson/jackson-core-asl/1.9.10/jars/jackson-core-asl.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.codehaus.jackson/jackson-mapper-asl/1.9.10/jars/jackson-mapper-asl.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/net.sf.ehcache/ehcache-core/2.6.0/jars/ehcache-core.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/javax.transaction/jta/1.1/jars/jta.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.scala-lang/scala-reflect/2.10.0/jars/scala-reflect.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/play/play-java_2.10/2.1.0/jars/play-java_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.yaml/snakeyaml/1.10/bundles/snakeyaml.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.hibernate/hibernate-validator/4.3.0.Final/jars/hibernate-validator.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/javax.validation/validation-api/1.0.0.GA/jars/validation-api.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.jboss.logging/jboss-logging/3.1.0.CR2/jars/jboss-logging.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.springframework/spring-context/3.1.2.RELEASE/jars/spring-context.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.springframework/spring-core/3.1.2.RELEASE/jars/spring-core.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.springframework/spring-beans/3.1.2.RELEASE/jars/spring-beans.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.reflections/reflections/0.9.8/jars/reflections.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/com.google.guava/guava/13.0.1/jars/guava.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/com.google.code.findbugs/jsr305/2.0.1/jars/jsr305.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/javax.servlet/javax.servlet-api/3.0.1/jars/javax.servlet-api.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/play/play-java-jdbc_2.10/2.1.0/jars/play-java-jdbc_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/play/play-jdbc_2.10/2.1.0/jars/play-jdbc_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/com.jolbox/bonecp/0.7.1.RELEASE/bundles/bonecp.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/com.h2database/h2/1.3.168/jars/h2.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/tyrex/tyrex/1.0.1/jars/tyrex.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/play/play-java-ebean_2.10/2.1.0/jars/play-java-ebean_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.1.2/jars/avaje-ebeanorm.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-api/3.1.1/jars/avaje-ebeanorm-api.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-agent/3.1.1/jars/avaje-ebeanorm-agent.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-server/3.1.2/jars/avaje-ebeanorm-server.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/jars/hibernate-jpa-2.0-api.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/framework/../repository/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.18.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/framework/../repository/cache/org.json/org.json/jars/org.json-chargebee-1.0.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/framework/../repository/cache/commons-io/commons-io/jars/commons-io-2.3.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/play/play-test_2.10/2.1.0/jars/play-test_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/junit/junit-dep/4.10/jars/junit-dep.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.hamcrest/hamcrest-core/1.1/jars/hamcrest-core.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.specs2/specs2_2.10/1.13/jars/specs2_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.specs2/scalaz-core_2.10/7.0.0/jars/scalaz-core_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.specs2/scalaz-concurrent_2.10/7.0.0/jars/scalaz-concurrent_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.specs2/scalaz-effect_2.10/7.0.0/jars/scalaz-effect_2.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/com.novocode/junit-interface/0.9/jars/junit-interface.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.fluentlenium/fluentlenium-festassert/0.7.3/jars/fluentlenium-festassert.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.fluentlenium/fluentlenium-core/0.7.3/jars/fluentlenium-core.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.seleniumhq.selenium/selenium-java/2.25.0/jars/selenium-java.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.seleniumhq.selenium/selenium-android-driver/2.25.0/jars/selenium-android-driver.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.seleniumhq.selenium/selenium-remote-driver/2.25.0/jars/selenium-remote-driver.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/cglib/cglib-nodep/2.1_3/jars/cglib-nodep.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.json/json/20080701/jars/json.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.seleniumhq.selenium/selenium-api/2.25.0/jars/selenium-api.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.apache.httpcomponents/httpclient/4.1.2/jars/httpclient.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.apache.httpcomponents/httpcore/4.1.3/jars/httpcore.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/commons-codec/commons-codec/1.6/jars/commons-codec.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.apache.commons/commons-exec/1.1/jars/commons-exec.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/net.java.dev.jna/jna/3.4.0/jars/jna.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/net.java.dev.jna/platform/3.4.0/jars/platform.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.seleniumhq.selenium/selenium-chrome-driver/2.25.0/jars/selenium-chrome-driver.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.seleniumhq.selenium/selenium-htmlunit-driver/2.25.0/jars/selenium-htmlunit-driver.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/net.sourceforge.htmlunit/htmlunit/2.9/jars/htmlunit.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/xalan/xalan/2.7.1/jars/xalan.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/xalan/serializer/2.7.1/jars/serializer.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/xml-apis/xml-apis/1.3.04/jars/xml-apis.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/commons-collections/commons-collections/3.2.1/jars/commons-collections.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/commons-lang/commons-lang/2.6/jars/commons-lang.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.apache.httpcomponents/httpmime/4.1.2/jars/httpmime.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/net.sourceforge.htmlunit/htmlunit-core-js/2.9/jars/htmlunit-core-js.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/xerces/xercesImpl/2.9.1/jars/xercesImpl.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/net.sourceforge.nekohtml/nekohtml/1.9.15/jars/nekohtml.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/net.sourceforge.cssparser/cssparser/0.9.5/jars/cssparser.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.w3c.css/sac/1.3/jars/sac.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.seleniumhq.selenium/selenium-firefox-driver/2.25.0/jars/selenium-firefox-driver.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.seleniumhq.selenium/selenium-ie-driver/2.25.0/jars/selenium-ie-driver.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.seleniumhq.selenium/selenium-iphone-driver/2.25.0/jars/selenium-iphone-driver.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.seleniumhq.selenium/selenium-safari-driver/2.25.0/jars/selenium-safari-driver.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.webbitserver/webbit/0.4.6/jars/webbit.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.seleniumhq.selenium/selenium-support/2.25.0/jars/selenium-support.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.easytesting/fest-assert/1.4/jars/fest-assert.jar" kind="lib"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/repository/local/org.easytesting/fest-util/1.1.6/jars/fest-util.jar" kind="lib"></classpathentry>
  <classpathentry path="org.eclipse.jdt.launching.JRE_CONTAINER" kind="con"></classpathentry>
  <classpathentry path="bin" kind="output"></classpathentry>
  <classpathentry path="/Applications/play-2.1.0/framework/sbt/boot/scala-2.10.0/lib/scala-library.jar" kind="lib"></classpathentry>
</classpath>